﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - teste prático 3 2021/22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="teste3.css" rel="stylesheet" />

</head>
<body>
    <div class="bannerTop"></div>
    <div class="container mt-2">
        <form action="">
            <div class="row">
                <div class="col-1 offset-5 text-right"><i class="" aria-hidden="true"></i></div>
                <div class="col-1 text-right"><span class="form-control" id="produtos" title="Número de produtos selecionados">0</span></div>
                <div class="col-1 text-right"><span class="form-control" id="quantidades" title="Quantidade total de produtos">0</span></div>
                <div class="col-2 text-right"><span class="form-control" id="total" title="Preço total da compra">0.00</span></div>
                <div class="col-1 text-right"><button type="button" class="btn btn-primary" onclick="recalculate()" title="Recalcular"><i class="fa fa-refresh"></i></button></div>
                <div class="col-1 text-right"><input type="submit" class="btn btn-secondary" onclick="return send()" title="Enviar pedido" value="Enviar" /></div>
            </div>
            <hr />
            <div class="row">
                <div class="col-4">
                    <div class="border"><img class="imagens" src="Pizza.jpg" title="Pizza Veggie Sem Gluten E Sem Lactose Congelada"></div>
                    <input type="checkbox" id="product1" name="product1" class="form-check-input" /> Pizza Veggie Sem Gluten E Sem Lactose Congelada
                    <p class="texto">390 Gramas • 13.33€ por Kg</p>
                    <div class="row">
                        <div class="col-6"><input name="price1" id="price1" class="form-control" value="5.20" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty1" id="qty1" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                    <p class="texto">#frio #semgluten #semlactose #semovo #vegetariano</p>
                </div>
                <div class="col-4">
                    <div class="border"><img class="imagens" src="Corn_flakes.jpg" title="Corn Flakes S/Açúcar"></div>
                    <input type="checkbox" id="product2" name="product2" class="form-check-input" /> Corn Flakes S/Açúcar
                    <p class="texto">250 Gramas • 6.40€ por Kg</p>
                    <div class="row">
                        <div class="col-6"><input name="price2" id="price2" class="form-control" value="1.60" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty2" id="qty2" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="border"><img class="imagens" src="aveia.jpg" title="Bebida Aveia C/Cálcio Em Pó"></div>
                    <input type="checkbox" id="product3" name="product3" class="form-check-input" /> Bebida Aveia C/Cálcio Em Pó
                    <p class="texto">400 Gramas • 33.15€ por Kg</p>
                    <div class="row">
                        <div class="col-6"><input name="price3" id="price3" class="form-control" value="13.26" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty3" id="qty3" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                    <p class="">#biologico</p>
                </div>
                <div class="col-4">
                    <div class="border"><img class="imagens" src="po.jpg" title="Bio Bebida Amêndoa Avelã Pó"></div>
                    <input type="checkbox" id="product4" name="product4" class="form-check-input" /> Bio Bebida Amêndoa Avelã Pó
                    <p class="">400 Gramas • 49.95€ por Kg</p>
                    <div class="row">
                        <div class="col-6"><input name="price4" id="price4" class="form-control" value="19.98" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty4" id="qty4" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                    <p class="texto">#biologico #semgluten #semlactose #semsoja #vegan #vegetariano</p>
                </div>
                <div class="col-4">
                    <div class="border"><img class="imagens" src="cafe1.jpg" title="Cevada Instantânea Bio Cápsulas Compatível Dolce Gusto"></div>
                    <input type="checkbox" id="product5" name="product5" class="form-check-input" /> Cevada Instantânea Bio Cápsulas Compatível Dolce Gusto
                    <p class="texto">10 Unidades  • 0.40€ por Unid.</p>
                    <div class="row">
                        <div class="col-6"><input name="price5" id="price5" class="form-control" value="3.99" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty5" id="qty5" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                    <p class="texto">#biologico</p>
                </div>
                <div class="col-4">
                    <div class="border"><img class="imagens" src="cafe2.jpg"></div>
                    <input type="checkbox" id="product6" name="product6" class="form-check-input" /> Cevada Instantânea Bio Em Cápsulas Compatível Nespresso
                    <p class="texto">10 Capsulas • 0.36€ por Cps.</p>
                    <div class="row">
                        <div class="col-6"><input name="price6" id="price6" class="form-control" value="3.55" title="Preço em €" readonly></div>
                        <div class="col-6"><input type="number" name="qty6" id="qty6" maxlength="12" min="0" max="99" step="1" value="0" title="Quantidade" class="form-control"></div>
                    </div>
                    <p class="texto">#biologico</p>
                </div>
            </div>
        </form>
        <hr />
        <p class="texto">Esta página possui informação retirada de <a href="http://celeiro.pt" target="_blank">http://celeiro.pt</a>. Não pode ser confundida com o site original e serve apenas de exemplo para este teste prático.</p>
    </div>
    <script src="teste3.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>