﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Lista de compras</h2>
    <ol type="A">
        <li>bebida</li>
        <li>almoço</li>
        <li>jantar</li>
    </ol>
   <hr />
    <h2>Lista de tarefas</h2>
    <ul type="square">
        <li>Casa&#169;</li>
        <li>Escola</li>
        <li>Casa</li>
    </ul>
    <hr />
    <h2>Dicionário</h2>
    <dl>
        <dt>Lista de compras</dt>
        <dd>Lista ordenada com vários elementos </dd>
        <br />
        <dt>Lista de tarefas</dt>
        <dd>Lista não ordenada com vários elementos</dd>
    </dl>

</body>
</html>