﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name=" viewport" content="width-device-width, inicial-sacle-1, user-scalable-no">
    <meta http-equiv="X-UA-Compatible" contente="IE-edge" />
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.css" rel="stylesheet" />
    <link href="PingoDoceOnline.css" rel="stylesheet" />
</head>
<body>
    <!--Criar carousel-->
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item-active">
                <img class="d-block w-100" scr="imagens/banner1.jpg" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" scr="imagens/banner2.jpg" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" scr="imagens/banner3.jpg" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" scr="imagens/banner4.jpg" />
            </div>
        </div>
    </div>
    
    <!--Completar-->
    <div class="container">
            <form action="blahblahblah">
                <div class="row mt-2">
                    <div blahblah>

                    </div>
                </div>

                <h1>Produtos sugeridos</h1>
                <div class="row">
                    <div class="col-3">

                    </div> 

                    <div class="col-3">

                    </div> 

                    <div class="col-3">

                    </div>
                </div>
            </form>
    </div>
</body>
</html>