﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <title>Pindo Doce</title>
</head>
<body>
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style="heighth:300px;">
           <div class="carousel-item active">
               <img class="d-block w-100" src="Supermercado/Pingo_Doce_logo.svg" />
           </div>
        </div>
    </div>
    <div class="container">
        <form action="">
            <div class="row mt-2">
                <div class="col-md-1 offset-6 text-right"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></div>
                <div class="col-md-1 text-right"><span class="form-control" id="quantidades" title="Quantidade total de produtos">0</span></div>
                <div class="col-md-2 text-right"><span class="form-control" id="total" title="Preço total da compra">0.00</span></div>
                <div class="col-md-2  text-right">
                    <button type="submit" class="btn btn primary" onclick="return validar()" title="Enviar pedido"><i class="fa fa fa-send"></i></button>
                    <button type="button" class="btn btn secondary" onclick="limpar()" title="Limpar compra"><i class="fa fa fa-trash-o"></i></button>
                </div>
            </div>
        </form>

    </div>
</body>
</html>