<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formulário</title>
    <style type="text/css">
        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;}
            input[type=submit], input[type=reset] {
                padding: 0.250rem 0.75rem;
                font-size: 1rem;
  
            }

            select, input[type=text], input[type=password] {
                font-size: 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                width: 100%;
            }
        fieldset {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
        textarea {
            width: 100%;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }
        .left {
            float: left;
            clear: left;
            width: 120px;
        }

        .right {
            margin: 0 0 0 130px;
            padding: 0 0 0.25em 0;
        }
    
    </style>
    <script>
        function validate() {
            var retVal = "true";
            var _nome = document.getElementById("Nome");
            if (_nome.value.trim().length < 3) {
                retVal = False;
                alert("add more letters");
            }
            return retVal;
            var retVal = True
            var _morada = document.getElementById("Morada");
            if (_morada.value.trim().lenght < 
        }
            

        }
        

    </script>
</head>
<body>
    <h1>Informação pessoal</h1>
    <form name="Informação pessoal" method="get" action="http://192.168.160.36/FormEcho.aspx" >
        <fieldset>
            <legend>Informação pessoal</legend>
                <label for="curso" name="Curso" id="Curso">Curso:</label>
                <select id="cursos" style="width: 400px; height: 20px; ">
                    <option value="Lei"> LEI </option>
                    <option value="snoas"> snoas </option>
                    <option value="outro"> outro </option>
                </select><br />
                <label>Nome:</label>
                <input type="text" name="Nome" placeholder="Nome"  style="width: 400px; height: 20px; " />
        </fieldset>

        <fieldset>
            <legend>Comentários: </legend>
            <textarea name="Comentários" type="text" placeholder="Insira o seu comentário"></textarea>
        </fieldset>
        <fieldset>
            <legend>Meios de Transporte</legend>
            <input type="checkbox" name="vehicle" value="Bicicleta" />Bicicleta<br />
            <input type="checkbox" name="vehicle" value="Autocarro" />Autocarro<br />
            <input type="checkbox" name="vehicle" value="Comboio" />Comboio<br />
        </fieldset>
        <fieldset>
            <legend>Cor preferida</legend>
            <input type="radio" name="cor" value="Azul" />Azul<br />
            <input type="radio" name="cor" value="Amarelo" />Amarelo<br />
            <input type="radio" name="cor" value="Magenta" />Azul<br />
        </fieldset><br />
        <div align="center">
            <input type="Submit" value="Enviar formulário" onclick="return validate()" />   
            <input type="reset" name="resetbtn" value="Limpar formulário" />
        </div>
        
    </form>
</body>
</html>