﻿<!DOCTYPE html>
<html>
<head>
    <title>Tabela</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <table width="800px" height="400px" style="border:1px; border-style:dotted; text-align:center; color:#488bc9">
        <caption>Tabela</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>Joacine</td>
            <td>Sofia</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
    </table>
    </body>
</html>