﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" width="800" height="600" border-style="dotted">
        <tr height="80">
            <th colspan="2" >Cabeçalho</th>
        </tr>

        <tr height="40px">
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>           
        <tr>
        <td height="40px"></td>
        </tr>
    </table>
</body>
</html>