﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="../wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        h3 {
            border: 1px outset;
            width: 800px;
            height: 400px;
            border-style: dotted;
            color: blue;
            text-align: center;
            padding: 10px!important;
            vertical-align: middle;
            color: #0094ff;
            font-size: 0.6em;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container" border-="1 px outset" >
            <div class="row">
                <div class="col-sm-12">
</div>
            </div>
            <div class="row">
                <div class="col-md-4">ola</div>
                    <div class="col-md-8">ola</div>
                        <div class="row">
                              <div class="col-md-12">ola


                        </div>
                        <div class="row">
                            <div class="col-md-12">
                </div>
                            <div class="row">
                                <div class="col-md-12"></div>
                            </div>
            </div>
            </div>
    </div>
        </div>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
    